<mxfile host="65bd71144e">
    <diagram id="8tkE1itgdOrxLD_eO2fR" name="ページ2">
        <mxGraphModel dx="876" dy="891" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="RPS3CHjSZvDYTL6jkh9D-1" value="usersテーブル" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
                    <mxGeometry width="260" height="448" as="geometry"/>
                </mxCell>
                <mxCell id="I-atG5nB13SHuuaYRm6j-59" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="RPS3CHjSZvDYTL6jkh9D-1" vertex="1">
                    <mxGeometry y="30" width="260" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="I-atG5nB13SHuuaYRm6j-60" value="id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="I-atG5nB13SHuuaYRm6j-59" vertex="1">
                    <mxGeometry width="100" height="40" as="geometry">
                        <mxRectangle width="100" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="I-atG5nB13SHuuaYRm6j-61" value="integer" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="I-atG5nB13SHuuaYRm6j-59" vertex="1">
                    <mxGeometry x="100" width="60" height="40" as="geometry">
                        <mxRectangle width="60" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="I-atG5nB13SHuuaYRm6j-62" value="unique:true&lt;br&gt;NOT NULL" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="I-atG5nB13SHuuaYRm6j-59" vertex="1">
                    <mxGeometry x="160" width="100" height="40" as="geometry">
                        <mxRectangle width="100" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="RPS3CHjSZvDYTL6jkh9D-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="RPS3CHjSZvDYTL6jkh9D-1" vertex="1">
                    <mxGeometry y="70" width="260" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="RPS3CHjSZvDYTL6jkh9D-3" value="email" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="RPS3CHjSZvDYTL6jkh9D-2" vertex="1">
                    <mxGeometry width="100" height="34" as="geometry">
                        <mxRectangle width="100" height="34" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="RPS3CHjSZvDYTL6jkh9D-4" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="RPS3CHjSZvDYTL6jkh9D-2" vertex="1">
                    <mxGeometry x="100" width="60" height="34" as="geometry">
                        <mxRectangle width="60" height="34" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="RPS3CHjSZvDYTL6jkh9D-5" value="NOT NULL" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="RPS3CHjSZvDYTL6jkh9D-2" vertex="1">
                    <mxGeometry x="160" width="100" height="34" as="geometry">
                        <mxRectangle width="100" height="34" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="RPS3CHjSZvDYTL6jkh9D-6" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="RPS3CHjSZvDYTL6jkh9D-1" vertex="1">
                    <mxGeometry y="104" width="260" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="RPS3CHjSZvDYTL6jkh9D-7" value="password" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="RPS3CHjSZvDYTL6jkh9D-6" vertex="1">
                    <mxGeometry width="100" height="34" as="geometry">
                        <mxRectangle width="100" height="34" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="RPS3CHjSZvDYTL6jkh9D-8" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="RPS3CHjSZvDYTL6jkh9D-6" vertex="1">
                    <mxGeometry x="100" width="60" height="34" as="geometry">
                        <mxRectangle width="60" height="34" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="RPS3CHjSZvDYTL6jkh9D-9" value="NOT NULL" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="RPS3CHjSZvDYTL6jkh9D-6" vertex="1">
                    <mxGeometry x="160" width="100" height="34" as="geometry">
                        <mxRectangle width="100" height="34" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="RPS3CHjSZvDYTL6jkh9D-10" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="RPS3CHjSZvDYTL6jkh9D-1" vertex="1">
                    <mxGeometry y="138" width="260" height="42" as="geometry"/>
                </mxCell>
                <mxCell id="RPS3CHjSZvDYTL6jkh9D-11" value="name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="RPS3CHjSZvDYTL6jkh9D-10" vertex="1">
                    <mxGeometry width="100" height="42" as="geometry">
                        <mxRectangle width="100" height="42" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="RPS3CHjSZvDYTL6jkh9D-12" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="RPS3CHjSZvDYTL6jkh9D-10" vertex="1">
                    <mxGeometry x="100" width="60" height="42" as="geometry">
                        <mxRectangle width="60" height="42" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="RPS3CHjSZvDYTL6jkh9D-13" value="NOT NULL" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="RPS3CHjSZvDYTL6jkh9D-10" vertex="1">
                    <mxGeometry x="160" width="100" height="42" as="geometry">
                        <mxRectangle width="100" height="42" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="RPS3CHjSZvDYTL6jkh9D-14" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="RPS3CHjSZvDYTL6jkh9D-1" vertex="1">
                    <mxGeometry y="180" width="260" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="RPS3CHjSZvDYTL6jkh9D-15" value="phone" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="RPS3CHjSZvDYTL6jkh9D-14" vertex="1">
                    <mxGeometry width="100" height="34" as="geometry">
                        <mxRectangle width="100" height="34" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="RPS3CHjSZvDYTL6jkh9D-16" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="RPS3CHjSZvDYTL6jkh9D-14" vertex="1">
                    <mxGeometry x="100" width="60" height="34" as="geometry">
                        <mxRectangle width="60" height="34" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="RPS3CHjSZvDYTL6jkh9D-17" value="NOT NULL" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="RPS3CHjSZvDYTL6jkh9D-14" vertex="1">
                    <mxGeometry x="160" width="100" height="34" as="geometry">
                        <mxRectangle width="100" height="34" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="I-atG5nB13SHuuaYRm6j-26" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="RPS3CHjSZvDYTL6jkh9D-1" vertex="1">
                    <mxGeometry y="214" width="260" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="I-atG5nB13SHuuaYRm6j-27" value="birth_day" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="I-atG5nB13SHuuaYRm6j-26" vertex="1">
                    <mxGeometry width="100" height="34" as="geometry">
                        <mxRectangle width="100" height="34" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="I-atG5nB13SHuuaYRm6j-28" value="date" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="I-atG5nB13SHuuaYRm6j-26" vertex="1">
                    <mxGeometry x="100" width="60" height="34" as="geometry">
                        <mxRectangle width="60" height="34" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="I-atG5nB13SHuuaYRm6j-29" value="NOT NULL" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="I-atG5nB13SHuuaYRm6j-26" vertex="1">
                    <mxGeometry x="160" width="100" height="34" as="geometry">
                        <mxRectangle width="100" height="34" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="RPS3CHjSZvDYTL6jkh9D-18" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="RPS3CHjSZvDYTL6jkh9D-1" vertex="1">
                    <mxGeometry y="248" width="260" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="RPS3CHjSZvDYTL6jkh9D-19" value="gender" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="RPS3CHjSZvDYTL6jkh9D-18" vertex="1">
                    <mxGeometry width="100" height="34" as="geometry">
                        <mxRectangle width="100" height="34" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="RPS3CHjSZvDYTL6jkh9D-20" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="RPS3CHjSZvDYTL6jkh9D-18" vertex="1">
                    <mxGeometry x="100" width="60" height="34" as="geometry">
                        <mxRectangle width="60" height="34" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="RPS3CHjSZvDYTL6jkh9D-21" value="NOT NULL" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="RPS3CHjSZvDYTL6jkh9D-18" vertex="1">
                    <mxGeometry x="160" width="100" height="34" as="geometry">
                        <mxRectangle width="100" height="34" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ieeCWNI4R42ur8SmoMgi-127" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="RPS3CHjSZvDYTL6jkh9D-1" vertex="1">
                    <mxGeometry y="282" width="260" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="ieeCWNI4R42ur8SmoMgi-128" value="postal_code" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="ieeCWNI4R42ur8SmoMgi-127" vertex="1">
                    <mxGeometry width="100" height="34" as="geometry">
                        <mxRectangle width="100" height="34" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ieeCWNI4R42ur8SmoMgi-129" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="ieeCWNI4R42ur8SmoMgi-127" vertex="1">
                    <mxGeometry x="100" width="60" height="34" as="geometry">
                        <mxRectangle width="60" height="34" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ieeCWNI4R42ur8SmoMgi-130" value="NOT NULL" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="ieeCWNI4R42ur8SmoMgi-127" vertex="1">
                    <mxGeometry x="160" width="100" height="34" as="geometry">
                        <mxRectangle width="100" height="34" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="I-atG5nB13SHuuaYRm6j-47" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="RPS3CHjSZvDYTL6jkh9D-1" vertex="1">
                    <mxGeometry y="316" width="260" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="I-atG5nB13SHuuaYRm6j-48" value="prefecture" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="I-atG5nB13SHuuaYRm6j-47" vertex="1">
                    <mxGeometry width="100" height="34" as="geometry">
                        <mxRectangle width="100" height="34" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="I-atG5nB13SHuuaYRm6j-49" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="I-atG5nB13SHuuaYRm6j-47" vertex="1">
                    <mxGeometry x="100" width="60" height="34" as="geometry">
                        <mxRectangle width="60" height="34" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="I-atG5nB13SHuuaYRm6j-50" value="NOT NULL" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="I-atG5nB13SHuuaYRm6j-47" vertex="1">
                    <mxGeometry x="160" width="100" height="34" as="geometry">
                        <mxRectangle width="100" height="34" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="I-atG5nB13SHuuaYRm6j-51" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="RPS3CHjSZvDYTL6jkh9D-1" vertex="1">
                    <mxGeometry y="350" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="I-atG5nB13SHuuaYRm6j-52" value="municipatyli" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="I-atG5nB13SHuuaYRm6j-51" vertex="1">
                    <mxGeometry width="100" height="30" as="geometry">
                        <mxRectangle width="100" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="I-atG5nB13SHuuaYRm6j-53" value="date" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="I-atG5nB13SHuuaYRm6j-51" vertex="1">
                    <mxGeometry x="100" width="60" height="30" as="geometry">
                        <mxRectangle width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="I-atG5nB13SHuuaYRm6j-54" value="NOT NULL" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="I-atG5nB13SHuuaYRm6j-51" vertex="1">
                    <mxGeometry x="160" width="100" height="30" as="geometry">
                        <mxRectangle width="100" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="I-atG5nB13SHuuaYRm6j-55" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="RPS3CHjSZvDYTL6jkh9D-1" vertex="1">
                    <mxGeometry y="380" width="260" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="I-atG5nB13SHuuaYRm6j-56" value="address" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="I-atG5nB13SHuuaYRm6j-55" vertex="1">
                    <mxGeometry width="100" height="34" as="geometry">
                        <mxRectangle width="100" height="34" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="I-atG5nB13SHuuaYRm6j-57" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="I-atG5nB13SHuuaYRm6j-55" vertex="1">
                    <mxGeometry x="100" width="60" height="34" as="geometry">
                        <mxRectangle width="60" height="34" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="I-atG5nB13SHuuaYRm6j-58" value="NOT NULL" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="I-atG5nB13SHuuaYRm6j-55" vertex="1">
                    <mxGeometry x="160" width="100" height="34" as="geometry">
                        <mxRectangle width="100" height="34" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="I-atG5nB13SHuuaYRm6j-63" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="RPS3CHjSZvDYTL6jkh9D-1" vertex="1">
                    <mxGeometry y="414" width="260" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="I-atG5nB13SHuuaYRm6j-64" value="building" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="I-atG5nB13SHuuaYRm6j-63" vertex="1">
                    <mxGeometry width="100" height="34" as="geometry">
                        <mxRectangle width="100" height="34" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="I-atG5nB13SHuuaYRm6j-65" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="I-atG5nB13SHuuaYRm6j-63" vertex="1">
                    <mxGeometry x="100" width="60" height="34" as="geometry">
                        <mxRectangle width="60" height="34" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="I-atG5nB13SHuuaYRm6j-66" value="NOT NULL" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="I-atG5nB13SHuuaYRm6j-63" vertex="1">
                    <mxGeometry x="160" width="100" height="34" as="geometry">
                        <mxRectangle width="100" height="34" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="I-atG5nB13SHuuaYRm6j-79" value="adminsテーブル" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
                    <mxGeometry x="290" y="10" width="210" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="I-atG5nB13SHuuaYRm6j-80" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="I-atG5nB13SHuuaYRm6j-79" vertex="1">
                    <mxGeometry y="30" width="210" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="I-atG5nB13SHuuaYRm6j-81" value="id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="I-atG5nB13SHuuaYRm6j-80" vertex="1">
                    <mxGeometry width="60" height="40" as="geometry">
                        <mxRectangle width="60" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="I-atG5nB13SHuuaYRm6j-82" value="integer" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="I-atG5nB13SHuuaYRm6j-80" vertex="1">
                    <mxGeometry x="60" width="60" height="40" as="geometry">
                        <mxRectangle width="60" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="I-atG5nB13SHuuaYRm6j-83" value="unique:true&lt;br&gt;NOT NULL" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="I-atG5nB13SHuuaYRm6j-80" vertex="1">
                    <mxGeometry x="120" width="90" height="40" as="geometry">
                        <mxRectangle width="90" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Az15FVdZdghCtncNFyaU-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="I-atG5nB13SHuuaYRm6j-79" vertex="1">
                    <mxGeometry y="70" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Az15FVdZdghCtncNFyaU-2" value="email" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="Az15FVdZdghCtncNFyaU-1" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry">
                        <mxRectangle width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Az15FVdZdghCtncNFyaU-3" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="Az15FVdZdghCtncNFyaU-1" vertex="1">
                    <mxGeometry x="60" width="60" height="30" as="geometry">
                        <mxRectangle width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Az15FVdZdghCtncNFyaU-4" value="NOT NULL" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="Az15FVdZdghCtncNFyaU-1" vertex="1">
                    <mxGeometry x="120" width="90" height="30" as="geometry">
                        <mxRectangle width="90" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Az15FVdZdghCtncNFyaU-5" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="I-atG5nB13SHuuaYRm6j-79" vertex="1">
                    <mxGeometry y="100" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Az15FVdZdghCtncNFyaU-6" value="password" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="Az15FVdZdghCtncNFyaU-5" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry">
                        <mxRectangle width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Az15FVdZdghCtncNFyaU-7" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="Az15FVdZdghCtncNFyaU-5" vertex="1">
                    <mxGeometry x="60" width="60" height="30" as="geometry">
                        <mxRectangle width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Az15FVdZdghCtncNFyaU-8" value="NOT NULL" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="Az15FVdZdghCtncNFyaU-5" vertex="1">
                    <mxGeometry x="120" width="90" height="30" as="geometry">
                        <mxRectangle width="90" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ieeCWNI4R42ur8SmoMgi-1" value="productsテーブル" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
                    <mxGeometry x="550" y="10" width="220" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="ieeCWNI4R42ur8SmoMgi-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ieeCWNI4R42ur8SmoMgi-1" vertex="1">
                    <mxGeometry y="30" width="220" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="ieeCWNI4R42ur8SmoMgi-3" value="id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="ieeCWNI4R42ur8SmoMgi-2" vertex="1">
                    <mxGeometry width="90" height="40" as="geometry">
                        <mxRectangle width="90" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ieeCWNI4R42ur8SmoMgi-4" value="integer" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="ieeCWNI4R42ur8SmoMgi-2" vertex="1">
                    <mxGeometry x="90" width="50" height="40" as="geometry">
                        <mxRectangle width="50" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ieeCWNI4R42ur8SmoMgi-5" value="unique:true&lt;br&gt;NOT NULL" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="ieeCWNI4R42ur8SmoMgi-2" vertex="1">
                    <mxGeometry x="140" width="80" height="40" as="geometry">
                        <mxRectangle width="80" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ieeCWNI4R42ur8SmoMgi-6" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ieeCWNI4R42ur8SmoMgi-1" vertex="1">
                    <mxGeometry y="70" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="ieeCWNI4R42ur8SmoMgi-7" value="product_name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="ieeCWNI4R42ur8SmoMgi-6" vertex="1">
                    <mxGeometry width="90" height="30" as="geometry">
                        <mxRectangle width="90" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ieeCWNI4R42ur8SmoMgi-8" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="ieeCWNI4R42ur8SmoMgi-6" vertex="1">
                    <mxGeometry x="90" width="50" height="30" as="geometry">
                        <mxRectangle width="50" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ieeCWNI4R42ur8SmoMgi-9" value="NOT NULL" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="ieeCWNI4R42ur8SmoMgi-6" vertex="1">
                    <mxGeometry x="140" width="80" height="30" as="geometry">
                        <mxRectangle width="80" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ieeCWNI4R42ur8SmoMgi-22" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ieeCWNI4R42ur8SmoMgi-1" vertex="1">
                    <mxGeometry y="100" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="ieeCWNI4R42ur8SmoMgi-23" value="price" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="ieeCWNI4R42ur8SmoMgi-22" vertex="1">
                    <mxGeometry width="90" height="30" as="geometry">
                        <mxRectangle width="90" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ieeCWNI4R42ur8SmoMgi-24" value="integer" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="ieeCWNI4R42ur8SmoMgi-22" vertex="1">
                    <mxGeometry x="90" width="50" height="30" as="geometry">
                        <mxRectangle width="50" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ieeCWNI4R42ur8SmoMgi-25" value="NOT NULL" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="ieeCWNI4R42ur8SmoMgi-22" vertex="1">
                    <mxGeometry x="140" width="80" height="30" as="geometry">
                        <mxRectangle width="80" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ieeCWNI4R42ur8SmoMgi-10" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ieeCWNI4R42ur8SmoMgi-1" vertex="1">
                    <mxGeometry y="130" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="ieeCWNI4R42ur8SmoMgi-11" value="discription" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="ieeCWNI4R42ur8SmoMgi-10" vertex="1">
                    <mxGeometry width="90" height="30" as="geometry">
                        <mxRectangle width="90" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ieeCWNI4R42ur8SmoMgi-12" value="text" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="ieeCWNI4R42ur8SmoMgi-10" vertex="1">
                    <mxGeometry x="90" width="50" height="30" as="geometry">
                        <mxRectangle width="50" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ieeCWNI4R42ur8SmoMgi-13" value="NOT NULL" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="ieeCWNI4R42ur8SmoMgi-10" vertex="1">
                    <mxGeometry x="140" width="80" height="30" as="geometry">
                        <mxRectangle width="80" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ieeCWNI4R42ur8SmoMgi-14" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ieeCWNI4R42ur8SmoMgi-1" vertex="1">
                    <mxGeometry y="160" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="ieeCWNI4R42ur8SmoMgi-15" value="stock" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="ieeCWNI4R42ur8SmoMgi-14" vertex="1">
                    <mxGeometry width="90" height="30" as="geometry">
                        <mxRectangle width="90" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ieeCWNI4R42ur8SmoMgi-16" value="integer" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="ieeCWNI4R42ur8SmoMgi-14" vertex="1">
                    <mxGeometry x="90" width="50" height="30" as="geometry">
                        <mxRectangle width="50" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ieeCWNI4R42ur8SmoMgi-17" value="NOT NULL" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="ieeCWNI4R42ur8SmoMgi-14" vertex="1">
                    <mxGeometry x="140" width="80" height="30" as="geometry">
                        <mxRectangle width="80" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ieeCWNI4R42ur8SmoMgi-26" value="ordersテーブル" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
                    <mxGeometry x="290" y="210" width="215" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="ieeCWNI4R42ur8SmoMgi-80" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ieeCWNI4R42ur8SmoMgi-26" vertex="1">
                    <mxGeometry y="30" width="215" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="ieeCWNI4R42ur8SmoMgi-81" value="id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="ieeCWNI4R42ur8SmoMgi-80" vertex="1">
                    <mxGeometry width="75" height="40" as="geometry">
                        <mxRectangle width="75" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ieeCWNI4R42ur8SmoMgi-82" value="integer" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="ieeCWNI4R42ur8SmoMgi-80" vertex="1">
                    <mxGeometry x="75" width="60" height="40" as="geometry">
                        <mxRectangle width="60" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ieeCWNI4R42ur8SmoMgi-83" value="unique:true&lt;br&gt;NOT NULL" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="ieeCWNI4R42ur8SmoMgi-80" vertex="1">
                    <mxGeometry x="135" width="80" height="40" as="geometry">
                        <mxRectangle width="80" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ieeCWNI4R42ur8SmoMgi-27" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ieeCWNI4R42ur8SmoMgi-26" vertex="1">
                    <mxGeometry y="70" width="215" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="ieeCWNI4R42ur8SmoMgi-28" value="user_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="ieeCWNI4R42ur8SmoMgi-27" vertex="1">
                    <mxGeometry width="75" height="30" as="geometry">
                        <mxRectangle width="75" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ieeCWNI4R42ur8SmoMgi-29" value="reference" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="ieeCWNI4R42ur8SmoMgi-27" vertex="1">
                    <mxGeometry x="75" width="60" height="30" as="geometry">
                        <mxRectangle width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ieeCWNI4R42ur8SmoMgi-30" value="NOT NULL" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="ieeCWNI4R42ur8SmoMgi-27" vertex="1">
                    <mxGeometry x="135" width="80" height="30" as="geometry">
                        <mxRectangle width="80" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ieeCWNI4R42ur8SmoMgi-35" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ieeCWNI4R42ur8SmoMgi-26" vertex="1">
                    <mxGeometry y="100" width="215" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="ieeCWNI4R42ur8SmoMgi-36" value="payment_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="ieeCWNI4R42ur8SmoMgi-35" vertex="1">
                    <mxGeometry width="75" height="30" as="geometry">
                        <mxRectangle width="75" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ieeCWNI4R42ur8SmoMgi-37" value="reference" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="ieeCWNI4R42ur8SmoMgi-35" vertex="1">
                    <mxGeometry x="75" width="60" height="30" as="geometry">
                        <mxRectangle width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ieeCWNI4R42ur8SmoMgi-38" value="NOT NULL" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="ieeCWNI4R42ur8SmoMgi-35" vertex="1">
                    <mxGeometry x="135" width="80" height="30" as="geometry">
                        <mxRectangle width="80" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ieeCWNI4R42ur8SmoMgi-39" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ieeCWNI4R42ur8SmoMgi-26" vertex="1">
                    <mxGeometry y="130" width="215" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="ieeCWNI4R42ur8SmoMgi-40" value="status" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="ieeCWNI4R42ur8SmoMgi-39" vertex="1">
                    <mxGeometry width="75" height="30" as="geometry">
                        <mxRectangle width="75" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ieeCWNI4R42ur8SmoMgi-41" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="ieeCWNI4R42ur8SmoMgi-39" vertex="1">
                    <mxGeometry x="75" width="60" height="30" as="geometry">
                        <mxRectangle width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ieeCWNI4R42ur8SmoMgi-42" value="NOT NULL" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="ieeCWNI4R42ur8SmoMgi-39" vertex="1">
                    <mxGeometry x="135" width="80" height="30" as="geometry">
                        <mxRectangle width="80" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="103" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="ieeCWNI4R42ur8SmoMgi-26">
                    <mxGeometry y="160" width="215" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="order_date" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="103">
                    <mxGeometry width="75" height="30" as="geometry">
                        <mxRectangle width="75" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="105" value="date" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="103">
                    <mxGeometry x="75" width="60" height="30" as="geometry">
                        <mxRectangle width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="106" value="NOT NULL" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="103">
                    <mxGeometry x="135" width="80" height="30" as="geometry">
                        <mxRectangle width="80" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ieeCWNI4R42ur8SmoMgi-43" value="cartsテーブル" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
                    <mxGeometry x="290" y="450" width="200" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="ieeCWNI4R42ur8SmoMgi-44" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ieeCWNI4R42ur8SmoMgi-43" vertex="1">
                    <mxGeometry y="30" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="ieeCWNI4R42ur8SmoMgi-45" value="id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="ieeCWNI4R42ur8SmoMgi-44" vertex="1">
                    <mxGeometry width="60" height="40" as="geometry">
                        <mxRectangle width="60" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ieeCWNI4R42ur8SmoMgi-46" value="integer" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="ieeCWNI4R42ur8SmoMgi-44" vertex="1">
                    <mxGeometry x="60" width="60" height="40" as="geometry">
                        <mxRectangle width="60" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ieeCWNI4R42ur8SmoMgi-47" value="unique:true&lt;br&gt;NOT NULL" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="ieeCWNI4R42ur8SmoMgi-44" vertex="1">
                    <mxGeometry x="120" width="80" height="40" as="geometry">
                        <mxRectangle width="80" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ieeCWNI4R42ur8SmoMgi-48" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ieeCWNI4R42ur8SmoMgi-43" vertex="1">
                    <mxGeometry y="70" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="ieeCWNI4R42ur8SmoMgi-49" value="user_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="ieeCWNI4R42ur8SmoMgi-48" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry">
                        <mxRectangle width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ieeCWNI4R42ur8SmoMgi-50" value="reference" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="ieeCWNI4R42ur8SmoMgi-48" vertex="1">
                    <mxGeometry x="60" width="60" height="30" as="geometry">
                        <mxRectangle width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ieeCWNI4R42ur8SmoMgi-51" value="NOT NULL" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="ieeCWNI4R42ur8SmoMgi-48" vertex="1">
                    <mxGeometry x="120" width="80" height="30" as="geometry">
                        <mxRectangle width="80" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ieeCWNI4R42ur8SmoMgi-52" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ieeCWNI4R42ur8SmoMgi-43" vertex="1">
                    <mxGeometry y="100" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="ieeCWNI4R42ur8SmoMgi-53" value="procuct_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="ieeCWNI4R42ur8SmoMgi-52" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry">
                        <mxRectangle width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ieeCWNI4R42ur8SmoMgi-54" value="reference" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="ieeCWNI4R42ur8SmoMgi-52" vertex="1">
                    <mxGeometry x="60" width="60" height="30" as="geometry">
                        <mxRectangle width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ieeCWNI4R42ur8SmoMgi-55" value="NOT NULL" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="ieeCWNI4R42ur8SmoMgi-52" vertex="1">
                    <mxGeometry x="120" width="80" height="30" as="geometry">
                        <mxRectangle width="80" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ieeCWNI4R42ur8SmoMgi-56" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ieeCWNI4R42ur8SmoMgi-43" vertex="1">
                    <mxGeometry y="130" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="ieeCWNI4R42ur8SmoMgi-57" value="quantity" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="ieeCWNI4R42ur8SmoMgi-56" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry">
                        <mxRectangle width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ieeCWNI4R42ur8SmoMgi-58" value="integer" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="ieeCWNI4R42ur8SmoMgi-56" vertex="1">
                    <mxGeometry x="60" width="60" height="30" as="geometry">
                        <mxRectangle width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ieeCWNI4R42ur8SmoMgi-59" value="NOT NULL" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="ieeCWNI4R42ur8SmoMgi-56" vertex="1">
                    <mxGeometry x="120" width="80" height="30" as="geometry">
                        <mxRectangle width="80" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ieeCWNI4R42ur8SmoMgi-84" value="credit_cardsテーブル" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
                    <mxGeometry x="30" y="490" width="200" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="ieeCWNI4R42ur8SmoMgi-85" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ieeCWNI4R42ur8SmoMgi-84" vertex="1">
                    <mxGeometry y="30" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="ieeCWNI4R42ur8SmoMgi-86" value="id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="ieeCWNI4R42ur8SmoMgi-85" vertex="1">
                    <mxGeometry width="70" height="40" as="geometry">
                        <mxRectangle width="70" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ieeCWNI4R42ur8SmoMgi-87" value="integer" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="ieeCWNI4R42ur8SmoMgi-85" vertex="1">
                    <mxGeometry x="70" width="60" height="40" as="geometry">
                        <mxRectangle width="60" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ieeCWNI4R42ur8SmoMgi-88" value="unique:true&lt;br&gt;NOT NULL" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="ieeCWNI4R42ur8SmoMgi-85" vertex="1">
                    <mxGeometry x="130" width="70" height="40" as="geometry">
                        <mxRectangle width="70" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ieeCWNI4R42ur8SmoMgi-89" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ieeCWNI4R42ur8SmoMgi-84" vertex="1">
                    <mxGeometry y="70" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="ieeCWNI4R42ur8SmoMgi-90" value="user_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="ieeCWNI4R42ur8SmoMgi-89" vertex="1">
                    <mxGeometry width="70" height="30" as="geometry">
                        <mxRectangle width="70" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ieeCWNI4R42ur8SmoMgi-91" value="reference" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="ieeCWNI4R42ur8SmoMgi-89" vertex="1">
                    <mxGeometry x="70" width="60" height="30" as="geometry">
                        <mxRectangle width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ieeCWNI4R42ur8SmoMgi-92" value="NOT NULL" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="ieeCWNI4R42ur8SmoMgi-89" vertex="1">
                    <mxGeometry x="130" width="70" height="30" as="geometry">
                        <mxRectangle width="70" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ieeCWNI4R42ur8SmoMgi-93" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ieeCWNI4R42ur8SmoMgi-84" vertex="1">
                    <mxGeometry y="100" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="ieeCWNI4R42ur8SmoMgi-94" value="card_token" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="ieeCWNI4R42ur8SmoMgi-93" vertex="1">
                    <mxGeometry width="70" height="30" as="geometry">
                        <mxRectangle width="70" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ieeCWNI4R42ur8SmoMgi-95" value="text" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="ieeCWNI4R42ur8SmoMgi-93" vertex="1">
                    <mxGeometry x="70" width="60" height="30" as="geometry">
                        <mxRectangle width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ieeCWNI4R42ur8SmoMgi-96" value="NOT NULL" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="ieeCWNI4R42ur8SmoMgi-93" vertex="1">
                    <mxGeometry x="130" width="70" height="30" as="geometry">
                        <mxRectangle width="70" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ieeCWNI4R42ur8SmoMgi-123" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ieeCWNI4R42ur8SmoMgi-84" vertex="1">
                    <mxGeometry y="130" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="ieeCWNI4R42ur8SmoMgi-124" value="user_token" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="ieeCWNI4R42ur8SmoMgi-123" vertex="1">
                    <mxGeometry width="70" height="30" as="geometry">
                        <mxRectangle width="70" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ieeCWNI4R42ur8SmoMgi-125" value="text" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="ieeCWNI4R42ur8SmoMgi-123" vertex="1">
                    <mxGeometry x="70" width="60" height="30" as="geometry">
                        <mxRectangle width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ieeCWNI4R42ur8SmoMgi-126" value="NOT NULL" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="ieeCWNI4R42ur8SmoMgi-123" vertex="1">
                    <mxGeometry x="130" width="70" height="30" as="geometry">
                        <mxRectangle width="70" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="order_itemsテーブル" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="1">
                    <mxGeometry x="550" y="240" width="210" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="44">
                    <mxGeometry y="30" width="210" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="45">
                    <mxGeometry width="70" height="40" as="geometry">
                        <mxRectangle width="70" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="integer" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="45">
                    <mxGeometry x="70" width="68" height="40" as="geometry">
                        <mxRectangle width="68" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="unique:true&lt;br&gt;NOT NULL" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="45">
                    <mxGeometry x="138" width="72" height="40" as="geometry">
                        <mxRectangle width="72" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="44">
                    <mxGeometry y="70" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="order_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="49">
                    <mxGeometry width="70" height="30" as="geometry">
                        <mxRectangle width="70" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="reference" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="49">
                    <mxGeometry x="70" width="68" height="30" as="geometry">
                        <mxRectangle width="68" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="NOT NULL" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="49">
                    <mxGeometry x="138" width="72" height="30" as="geometry">
                        <mxRectangle width="72" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="44">
                    <mxGeometry y="100" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="product_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="53">
                    <mxGeometry width="70" height="30" as="geometry">
                        <mxRectangle width="70" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="reference" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="53">
                    <mxGeometry x="70" width="68" height="30" as="geometry">
                        <mxRectangle width="68" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="56" value="NOT NULL" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="53">
                    <mxGeometry x="138" width="72" height="30" as="geometry">
                        <mxRectangle width="72" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="44">
                    <mxGeometry y="130" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="quantity" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="57">
                    <mxGeometry width="70" height="30" as="geometry">
                        <mxRectangle width="70" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" value="integer" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="57">
                    <mxGeometry x="70" width="68" height="30" as="geometry">
                        <mxRectangle width="68" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" value="NOT NULL" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="57">
                    <mxGeometry x="138" width="72" height="30" as="geometry">
                        <mxRectangle width="72" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="77" value="paymentsテーブル" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="1">
                    <mxGeometry x="562.25" y="448" width="207.75" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="77">
                    <mxGeometry y="30" width="207.75" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="78">
                    <mxGeometry width="58" height="40" as="geometry">
                        <mxRectangle width="58" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="80" value="integer" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="78">
                    <mxGeometry x="58" width="80" height="40" as="geometry">
                        <mxRectangle width="80" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="81" value="unique:true&lt;br&gt;NOT NULL" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="78">
                    <mxGeometry x="138" width="70" height="40" as="geometry">
                        <mxRectangle width="70" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="82" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="77">
                    <mxGeometry y="70" width="207.75" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="order_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="82">
                    <mxGeometry width="58" height="30" as="geometry">
                        <mxRectangle width="58" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="84" value="reference" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="82">
                    <mxGeometry x="58" width="80" height="30" as="geometry">
                        <mxRectangle width="80" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="85" value="NOT NULL" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="82">
                    <mxGeometry x="138" width="70" height="30" as="geometry">
                        <mxRectangle width="70" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="90" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="77">
                    <mxGeometry y="100" width="207.75" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="amount" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="90">
                    <mxGeometry width="58" height="30" as="geometry">
                        <mxRectangle width="58" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="92" value="integer" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="90">
                    <mxGeometry x="58" width="80" height="30" as="geometry">
                        <mxRectangle width="80" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="93" value="NOT NULL" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="90">
                    <mxGeometry x="138" width="70" height="30" as="geometry">
                        <mxRectangle width="70" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="94" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="77">
                    <mxGeometry y="130" width="207.75" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="card_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="94">
                    <mxGeometry width="58" height="30" as="geometry">
                        <mxRectangle width="58" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="96" value="reference" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="94">
                    <mxGeometry x="58" width="80" height="30" as="geometry">
                        <mxRectangle width="80" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="97" value="NOT NULL" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="94">
                    <mxGeometry x="138" width="70" height="30" as="geometry">
                        <mxRectangle width="70" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="98" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="77">
                    <mxGeometry y="160" width="207.75" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="status" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="98">
                    <mxGeometry width="58" height="30" as="geometry">
                        <mxRectangle width="58" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="100" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="98">
                    <mxGeometry x="58" width="80" height="30" as="geometry">
                        <mxRectangle width="80" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="101" value="NOT ULL" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="98">
                    <mxGeometry x="138" width="70" height="30" as="geometry">
                        <mxRectangle width="70" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="124" value="cart_itemsテーブル" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="1">
                    <mxGeometry x="300" y="650" width="190" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="125" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="124">
                    <mxGeometry y="30" width="190" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="126" value="id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="125">
                    <mxGeometry width="60" height="40" as="geometry">
                        <mxRectangle width="60" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="127" value="integer" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="125">
                    <mxGeometry x="60" width="60" height="40" as="geometry">
                        <mxRectangle width="60" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="128" value="unique:true&lt;br&gt;NOT NULL" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="125">
                    <mxGeometry x="120" width="70" height="40" as="geometry">
                        <mxRectangle width="70" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="129" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="124">
                    <mxGeometry y="70" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="130" value="cart_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="129">
                    <mxGeometry width="60" height="30" as="geometry">
                        <mxRectangle width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="131" value="reference" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="129">
                    <mxGeometry x="60" width="60" height="30" as="geometry">
                        <mxRectangle width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="132" value="NOT NULL" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="129">
                    <mxGeometry x="120" width="70" height="30" as="geometry">
                        <mxRectangle width="70" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="133" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="124">
                    <mxGeometry y="100" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="134" value="product_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="133">
                    <mxGeometry width="60" height="30" as="geometry">
                        <mxRectangle width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="135" value="reference" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="133">
                    <mxGeometry x="60" width="60" height="30" as="geometry">
                        <mxRectangle width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="136" value="NOT NULL" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="133">
                    <mxGeometry x="120" width="70" height="30" as="geometry">
                        <mxRectangle width="70" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="137" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="124">
                    <mxGeometry y="130" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="138" value="quantity" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="137">
                    <mxGeometry width="60" height="30" as="geometry">
                        <mxRectangle width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="139" value="integer" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="137">
                    <mxGeometry x="60" width="60" height="30" as="geometry">
                        <mxRectangle width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="140" value="NOT NULL" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="137">
                    <mxGeometry x="120" width="70" height="30" as="geometry">
                        <mxRectangle width="70" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>